@import "palette";

@bodyBackground: #F9F9F9;
@headerBackground: @primaryColor;
@baseFont: "Open Sans", Helvetica, Arial, sans-serif;
@headingFont: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@headerButtonColor: @accentColor;
@headerButtonColorHover: darken(@headerButtonColor, 4%);

body {
  font-family: @baseFont;
  background-color: @bodyBackground;
  color: @primaryTextColor;
}

@media only screen and (max-width: 320px) {
  body { font-size: 200%; }
}

h1,h2,h3,h4{
  font-family: @headingFont;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

header {
  background-color: @headerBackground;
  color: #FFF;
  padding-bottom: 70px;
  margin-bottom: 50px;

  h1.logo {
    font-weight: 400;
  }

  h2 {
    font-size: 3em;
    margin: 20px;
  }
  h3 {
    font-size: 2em;
  }

  p {
    font-weight: 300;
    font-size: 1.5em;
  }

  .btn, .btn:active, .btn:focus {
    background-color: @headerButtonColor;
    margin-top: 30px;
    border-width: 0;
  }
  .btn:hover {
    background-color: @headerButtonColorHover;
  }
}

ul#tags {
  list-style-type: none;
  margin: 0;
  padding: 2em 0;

  li {
    margin-right: 1.5em;
    margin-bottom: 0.3em;
    font-size: 1.2em;
    input {
      margin-right: .3em;
    }
    input:hover,
    label:hover {
      cursor: pointer;
    }
  }
}

#subscription {
  text-align: center;
  padding: 1em 0;
  position: fixed;
  bottom: 0;
  left: 0;
  display: none; // TODO: block
  width: 100%;
  background-color: @bodyBackground;
  input[type=email] {
    padding: .8em 2em;
    width: 15em;
  }
  input[type=submit] {
    -webkit-appearance: button;
    padding: .8em 1.5em;
    background-color: #fff;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
  }
}

@eventWidth: 48%;
@eventHeight: 20%;
@eventPadding: 2%;
@eventBorder: 1px solid #E4E4E4;

.events-list {

  margin-bottom: 100px;

  div.events-list-title {
    font-size: 1.2em;
    margin: 15px 0 10px;
    text-align: center;
  }

  div.event-box {
    background-color: #fff;
    margin: 7px 0;
    height: 230px;
    border-bottom: @eventBorder;

    .event-image {
      height: 130px;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }

    .event-text {
      padding: 10px;
      .event-text-date {
        font-weight: 300;
        font-style: italic;
        color: @secondaryTextColor;
        font-size: 14px;
      }
      .event-text-name {
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 16px;
      }
      .event-text-desc {
        font-size: 12px;
        color: @secondaryTextColor;
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  #events-list {
    div.event-box {
      width: 100%;
    }
  }
}
