@bodyBackground: #F9F9F9;
@newsletterWidth: 580px;

body {
	background-color: @bodyBackground;
}

#newsletter {
	border: 1px solid #D6D5CA;
	background-color: #fff;
	width: @newsletterWidth;
	margin: 3rem auto;
}